@content_text_align: left;

@subtitle_text_align: center;

@picture_note_text_align: center;

@picture_note_color: #b2b2b2;

@blockquote_color: #888888;

@content_font_size: 15px;

@picture_note_font_size: 14px;

@blockquote_font_size: 14px;

@subtitle_font_size: 16px;

@line-height: 1.75em;

@letter-spacing: 1px;

p {
    line-height: @line-height;
    letter-spacing: @letter-spacing;
}

.content {
    font-size: @content_font_size;
    text-align: @content_text_align;
}

.note {
    font-size: @picture_note_font_size;
    color: @picture_note_color;
    text-align: @picture_note_text_align;
}

.subtitle {
    font-size: @subtitle_font_size;
    text-align: @subtitle_text_align;
}

blockquote{
    font-size: @blockquote_font_size;
    color: @blockquote_color;
}



